releases:
- name: nginx-ingress
  chart: stable/nginx-ingress
  version: 0.17.1
  set:
  - name: rbac.create
    value: true
- name: cert-manager
  namespace: kube-system
  chart: stable/cert-manager
  version: 0.4.0
- name: metrics-server
  namespace: kube-system
  chart: stable/metrics-server
  version: 2.0.2
- name: heapster
  namespace: kube-system
  chart: stable/heapster
  version: 0.3.1
