releases:
- name: nginx-ingress
  chart: stable/nginx-ingress
  version: 0.17.1
  set:
  - name: rbac.create
    value: true
- name: cert-manager
  namespace: kube-system
  chart: stable/cert-manager
  version: 0.4.0
- name: nats-operator
  chart: ./vendor/nats-operator/helm/nats-operator
