apiVersion: apps/v1beta1
kind: Deployment
metadata:
  name: providers-api
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: providers-api
    spec:
      containers:
      - name: providers-api
        image: 255196862254.dkr.ecr.eu-west-1.amazonaws.com/etimo/photo-garden-providers-api 
        env:
          - name: GOOGLE_CLIENT_ID
            valueFrom:
              configMapKeyRef:
                name: providers-env
                key: GOOGLE_CLIENT_ID
          - name: GOOGLE_CLIENT_REDIRECT_URI
            valueFrom:
              configMapKeyRef:
                name: providers-env
                key: GOOGLE_CLIENT_REDIRECT_URI
          - name: GOOGLE_CLIENT_SECRET
            valueFrom:
              configMapKeyRef:
                name: providers-env
                key: GOOGLE_CLIENT_SECRET
        ports:
        - containerPort: 3000